# 00, 02
AZURE_OAI_ENDPOINT=
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=

# 01
DALIE3_API_KEY=
DALIE3_ENDPOINT=

# 02
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=
AZURE_INDEX_SEMANTIC=

# 03, 04, 05, 06, 07, 08, 09, 10, 11, 13
AZURE_LANGUAGE_ENDPOINT=
AZURE_LANGUAGE_KEY=

# 06
CUSTOM_ENTITIES_PROJECT_NAME=
CUSTOM_ENTITIES_DEPLOYMENT_NAME=

# 10
SINGLE_LABEL_CLASSIFY_PROJECT_NAME=
SINGLE_LABEL_CLASSIFY_DEPLOYMENT_NAME=

# 11
CUSTOM_QUESTION_ANSWERING_PROJECT_NAME=

# 12
CUSTOM_TRANSLATION_KEY=
CUSTOM_TRANSLATOR_MODEL_ID=

# 13
AZURE_CONVERSATIONS_PROJECT_NAME=
AZURE_CONVERSATIONS_DEPLOYMENT_NAME=

# 14, 15
SPEECH_KEY=

# 16
DOCUMENT_INTELLIGENCE_RECOGNIZER_ENDPOINT=
DOCUMENT_INTELLIGENCE_RECOGNIZER_KEY=

# 17, 18
COMPUTER_VISION_ENDPOINT=
COMPUTER_VISION_KEY=

# 19
FACE_API_ENDPOINT=
FACE_API_KEY=

# 20
VISION_TRAINING_ENDPOINT=
VISION_TRAINING_KEY=
VISION_PREDICTION_ENDPOINT=
VISION_PREDICTION_KEY=
VISION_PREDICTION_RESOURCE_ID=

# 22
BLOB_SAS_URL=